# LearningAspNetCore

./: .gitignore  README.md
Acme.MongoDB.BookStore/aspnet-core/src/Acme.MongoDB.BookStore.Application.Contracts/: Acme.MongoDB.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
Acme.MongoDB.BookStore/aspnet-core/src/Acme.MongoDB.BookStore.Application.Contracts/Book/: IBookAppService.cs
Acme.MongoDB.BookStore/aspnet-core/src/Acme.MongoDB.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
Acme.MongoDB.BookStore/aspnet-core/src/Acme.MongoDB.BookStore.MongoDB/: Acme.MongoDB.BookStore.MongoDB.csproj
Acme.MongoDB.BookStore/aspnet-core/src/Acme.MongoDB.BookStore.MongoDB/MongoDb/: BookStoreMongoDbContext.cs  BookStoreMongoDbModule.cs
Acme.MongoDB.BookStore/aspnet-core/test/Acme.MongoDB.BookStore.Domain.Tests/: Acme.MongoDB.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
Acme.MongoDB.BookStore/aspnet-core/test/Acme.MongoDB.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
Acme.MongoDB.BookStore/aspnet-core/test/Acme.MongoDB.BookStore.MongoDB.Tests/: Acme.MongoDB.BookStore.MongoDB.Tests.csproj
Acme.MongoDB.BookStore/aspnet-core/test/Acme.MongoDB.BookStore.MongoDB.Tests/MongoDb/: BookStoreMongoDbTestBase.cs  BookStoreMongoDbTestModule.cs
Acme.Ng.BookStore/aspnet-core/src/Acme.Ng.BookStore.EntityFrameworkCore.DbMigrations/: Acme.Ng.BookStore.EntityFrameworkCore.DbMigrations.csproj
Acme.Ng.BookStore/aspnet-core/src/Acme.Ng.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
Acme.Ng.BookStore/aspnet-core/src/Acme.Ng.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  BookStoreMigrationsDbContextModelSnapshot.cs
Acme.Ng.BookStore/aspnet-core/src/Acme.Ng.BookStore.HttpApi.Host/: Acme.Ng.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
Acme.Ng.BookStore/aspnet-core/src/Acme.Ng.BookStore.HttpApi.Host/Controllers/: HomeController.cs
Acme.Ng.BookStore/aspnet-core/src/Acme.Ng.BookStore.HttpApi.Host/Properties/: launchSettings.json
Acme.Ng.BookStore/aspnet-core/test/Acme.Ng.BookStore.Application.Tests/: Acme.Ng.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
Acme.Ng.BookStore/aspnet-core/test/Acme.Ng.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
Acme.Ng.BookStore/aspnet-core/test/Acme.Ng.BookStore.Domain.Tests/: Acme.Ng.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
Acme.Ng.BookStore/aspnet-core/test/Acme.Ng.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
Invengo.Library.MIS/aspnet-core/src/Invengo.Library.MIS.Application/: Invengo.Library.MIS.Application.csproj  MISAppService.cs  MISApplicationAutoMapperProfile.cs  MISApplicationModule.cs
Invengo.Library.MIS/aspnet-core/src/Invengo.Library.MIS.Application.Contracts/: Invengo.Library.MIS.Application.Contracts.csproj  MISApplicationContractsModule.cs
Invengo.Library.MIS/aspnet-core/src/Invengo.Library.MIS.Application.Contracts/Permissions/: MISPermissionDefinitionProvider.cs  MISPermissions.cs
Invengo.Library.MIS/aspnet-core/src/Invengo.Library.MIS.EntityFrameworkCore/: Invengo.Library.MIS.EntityFrameworkCore.csproj
Invengo.Library.MIS/aspnet-core/src/Invengo.Library.MIS.EntityFrameworkCore.DbMigrations/: Invengo.Library.MIS.EntityFrameworkCore.DbMigrations.csproj
Invengo.Library.MIS/aspnet-core/src/Invengo.Library.MIS.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMISDbSchemaMigrator.cs  MISEntityFrameworkCoreDbMigrationsModule.cs  MISMigrationsDbContext.cs  (+1 more)
Invengo.Library.MIS/aspnet-core/src/Invengo.Library.MIS.HttpApi.Client/: Invengo.Library.MIS.HttpApi.Client.csproj  MISHttpApiClientModule.cs
Invengo.Library.MIS/aspnet-core/test/Invengo.Library.MIS.Application.Tests/: Invengo.Library.MIS.Application.Tests.csproj  MISApplicationTestBase.cs  MISApplicationTestModule.cs
Invengo.Library.MIS/aspnet-core/test/Invengo.Library.MIS.Domain.Tests/: Invengo.Library.MIS.Domain.Tests.csproj  MISDomainTestBase.cs  MISDomainTestModule.cs
Invengo.Library.ResourceService/aspnet-core/src/Invengo.Library.ResourceService.Application/: Invengo.Library.ResourceService.Application.csproj  ResourceServiceAppService.cs  ResourceServiceApplicationAutoMapperProfile.cs  ResourceServiceApplicationModule.cs
Invengo.Library.ResourceService/aspnet-core/src/Invengo.Library.ResourceService.Domain/: Invengo.Library.ResourceService.Domain.csproj  ResourceServiceConsts.cs  ResourceServiceDomainModule.cs
Invengo.Library.ResourceService/aspnet-core/src/Invengo.Library.ResourceService.EntityFrameworkCore.DbMigrations/: Invengo.Library.ResourceService.EntityFrameworkCore.DbMigrations.csproj
Invengo.Library.ResourceService/aspnet-core/src/Invengo.Library.ResourceService.HttpApi.Client/: Invengo.Library.ResourceService.HttpApi.Client.csproj  ResourceServiceHttpApiClientModule.cs
Invengo.Library.ResourceService/aspnet-core/src/Invengo.Library.ResourceService.MongoDB/: Invengo.Library.ResourceService.MongoDB.csproj
Invengo.Library.ResourceService/aspnet-core/test/Invengo.Library.ResourceService.Application.Tests/: Invengo.Library.ResourceService.Application.Tests.csproj  ResourceServiceApplicationTestBase.cs  ResourceServiceApplicationTestModule.cs
Invengo.Library.ResourceService/aspnet-core/test/Invengo.Library.ResourceService.Domain.Tests/: Invengo.Library.ResourceService.Domain.Tests.csproj  ResourceServiceDomainTestBase.cs  ResourceServiceDomainTestModule.cs
Invengo.Library.ResourceService/aspnet-core/test/Invengo.Library.ResourceService.EntityFrameworkCore.Tests/: Invengo.Library.ResourceService.EntityFrameworkCore.Tests.csproj
(+424 files in other folders)
