<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Invengo.Library.ResourceService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invengo.Library.ResourceService.Domain\Invengo.Library.ResourceService.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="2.0.1" />
  </ItemGroup>

</Project>
