<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Invengo.Library.MIS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invengo.Library.MIS.Domain.Shared\Invengo.Library.MIS.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.2.1" />
  </ItemGroup>

</Project>
