<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Invengo.Library.MIS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invengo.Library.MIS.Domain\Invengo.Library.MIS.Domain.csproj" />
    <ProjectReference Include="..\Invengo.Library.MIS.Application.Contracts\Invengo.Library.MIS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RFID\" />
  </ItemGroup>

</Project>
