<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Invengo.Library.ResourceService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invengo.Library.ResourceService.Application.Contracts\Invengo.Library.ResourceService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="2.0.1" />
  </ItemGroup>

</Project>
