<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.MongoDB.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.MongoDB.BookStore.Domain.Shared\Acme.MongoDB.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
